.ehome-aside {
  background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%);
  .ehome-menu {
    background: transparent;
    border: transparent;
    font-size: 18px;
    .is-active, .el-menu-item:hover {
      background: #4481eb;
    }
    .el-menu-item, .ehome {
      font-size: 18px;
      color: aliceblue;
    }
  }
}
/* 配置表单 */
.el-form {
  .el-form-item__label {
    background: #409eff;
    border-radius: 5px;
  }
  .el-form-item__content {
    .el-input__inner {
      background:rgb(79, 187, 235);
      color: aliceblue;
    }
  }
}